<?xml version="1.0" encoding="UTF-8"?>
<ApexComponent xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>39.0</apiVersion>
    <description>Default Force.com Login component</description>
    <label>SiteLogin</label>
    <packageVersions>
        <majorNumber>2</majorNumber>
        <minorNumber>0</minorNumber>
        <namespace>SmartyStreets1</namespace>
    </packageVersions>
</ApexComponent>
